<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transactions">

    <android.support.design.widget.NavigationView
        android:id="@+id/navItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_items">
    </android.support.design.widget.NavigationView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/Transaction_Layout"
            android:layout_width="312dp"
            android:layout_height="416dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="144dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TableLayout>

        <TextView
            android:id="@+id/txtBalance8"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="87dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="158dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="40dp"
            android:gravity="right"
            android:text="5,000.00"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack10"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:onClick="Navigate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/transparent" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>